<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mansci.gradesapp.MainActivity">

    <TextView
        android:id="@+id/main_textview_chooseyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/main_button_2ndyear"
        android:text="@string/main_textview_chooseyear"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/main_button_2ndyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_button_1styear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:onClick="chooseYear"
        android:text="@string/main_button_2ndyear" />

    <Button
        android:id="@+id/main_button_1styear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_textview_chooseyear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:onClick="chooseYear"
        android:text="@string/main_button_1styear" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="YOUR BEST MODULE XDD"
        android:id="@+id/main_textview_bestModule"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="bestModule"/>

</RelativeLayout>
