<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mfom_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mansci.gradesapp.manSciModules.MFOM3"
    tools:showIn="@layout/modules_activity_mfom3">

    <Button
        android:id="@+id/manSci_secondYear_modules_mfom_addAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addAssignment"
        android:text="@string/add_assignment"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/manSci_secondYear_modules_mfom_gradeNeeded"
        android:layout_marginBottom="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Exam grade needed"
        android:id="@+id/manSci_secondYear_modules_mfom_gradeNeeded"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="For a 1st: "
        android:id="@+id/manSci_secondYear_modules_mfom_First"
        android:layout_below="@+id/manSci_secondYear_modules_mfom_gradeNeeded"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="For a 2.1:"
        android:id="@+id/manSci_secondYear_modules_mfom_twoOne"
        android:layout_below="@+id/manSci_secondYear_modules_mfom_First"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="For a 2.2:"
        android:id="@+id/manSci_secondYear_modules_mfom_twoTwo"
        android:layout_below="@+id/manSci_secondYear_modules_mfom_twoOne"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="For a 3rd:"
        android:id="@+id/manSci_secondYear_modules_mfom_third"
        android:layout_below="@id/manSci_secondYear_modules_mfom_twoTwo"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To Pass:"
        android:id="@+id/manSci_secondYear_modules_mfom_Pass"
        android:layout_below="@+id/manSci_secondYear_modules_mfom_third"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_grades_needed"
        android:id="@+id/manSci_secondYear_button_MFOM_calculateGrades"
        android:onClick="calculateGrades"
        android:layout_alignTop="@+id/manSci_secondYear_modules_mfom_addAssignment"
        android:layout_toEndOf="@+id/manSci_secondYear_modules_mfom_addAssignment" />


</RelativeLayout>
